API_BASE=https://updown.io/api
API_KEY=ro-9teKdwkBdTiH6wygoDxJ
SITES='["yy6y","nwxh","1z19"]'
CACHE_EXPIRES_AFTER_SECONDS=300# old data is invalid after 5 minutes
NEXT_PUBLIC_FASTEST_FLAG_ON=yy6y
NEXT_PUBLIC_QUESTION_URL=https://findredirect.featurebase.app
TRANSLATION_URL=https://api.redirhub.com/translations/json/tool/{{lng}}
