NEXT_PUBLIC_UPDOWN_BASE_URL=https://updown.io
NEXT_PUBLIC_UPDOWN_API_KEY=xkD5VoN4Yqft3DKm1jPA
NEXT_PUBLIC_SITES_TO_CHECK = ["n7va", "q0jz", "fwlx"]

API_BASE=https://updown.io/api
API_KEY=ro-Rap8fGmwpWvXNHgf6qSu
SITES='["zqm8","z3ck","mmdv"]'
FETCH_INTERVAL=5000
NEXT_PUBLIC_FASTEST_FLAG_ON=zqm8